<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GRIDLAP001</Machine>
    <WindowsUser>siol</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>37577simonlod.SiolReciever</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\siolReciever\siolReciever.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0116410330034E1702938B461F3F69C624AD85B097EBFA54A70B2C18E920910D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37577simonlod.SiolReciever_1.1.0.0_x86__8v75n6enbpsy4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37577simonlod.SiolReciever_8v75n6enbpsy4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37577simonlod.SiolReciever</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=3F9A2631-5EAC-4661-BEAE-44AE1EA5D3E5</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\siolReciever\siolReciever.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-18T11:48:48.268</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\siolReciever\siolReciever.Windows\bin\x86\Debug\siolReciever.Windows.exe">
      <PackagePath>siolReciever.Windows.exe</PackagePath>
      <Modified>2015-05-18T11:48:47.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-05-06T14:56:36.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-05-06T14:56:36.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\packages\WindowsAzure.MobileServices.SQLiteStore.1.0.4\lib\portable-win+net45+wp8+wpa81+monotouch+monoandroid\Microsoft.WindowsAzure.Mobile.SQLiteStore.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.SQLiteStore.dll</PackagePath>
      <Modified>2015-05-07T13:02:23.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-05-06T14:56:42.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\packages\SQLitePCL.3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2015-05-07T13:02:23.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-05-07T13:01:50.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-05-07T13:01:50.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.8.3\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-03-03T10:07:27.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\packages\SQLitePCL.3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2015-05-07T13:02:22.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\siolReciever\siolReciever.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-12T06:45:44.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\siolReciever\siolReciever.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-12T06:45:44.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\siolReciever\siolReciever.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-12T06:45:44.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\siolReciever\siolReciever.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-12T06:45:44.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\siolReciever\siolReciever.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-15T18:16:25.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\siolReciever\siolReciever.Windows\bin\x86\Debug\AddUserInfoDialog.xbf">
      <PackagePath>AddUserInfoDialog.xbf</PackagePath>
      <Modified>2015-05-18T11:48:46.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\siolReciever\siolReciever.Windows\bin\x86\Debug\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
      <Modified>2015-05-15T18:16:25.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\siolReciever\siolReciever.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-18T11:48:46.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\siolReciever\siolReciever.Windows\bin\x86\Debug\siolReciever.Windows.xr.xml">
      <PackagePath>siolReciever.Windows.xr.xml</PackagePath>
      <Modified>2015-05-15T18:16:25.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siol\Documents\_Dev\_examDev\RecieverPrototype\siolReciever\siolReciever.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-18T11:48:47.947</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>